<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="note">
            <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
    </div>
    <div class="header">
            <h1>My Website</h1>
            <p>With a <b>flexible</b> layout.</p>
          </div>
          <div class="navbar">
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
              </div>
              <div class="row">
                  <div class="side">
                      <h2>About me</h2>
                      <h5>Photo of me</h5>
                      <div class="fakeimg" style="height:200px;">Image</div>
                  </div>
              </div>
    
</body>
</html>