<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google.com</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <ul class="nav">
            <li class="nav-list">
                <a href="#" class="nav-item">Gmail</a>
            </li>
            <li class="nav-list">
                <a href="#" class="nav-item">Images</a>
            </li>
            <li class="tab-apps">
                    <a href="#"><i class="fas fa-th"></i></a>
            </li>
            <button class="button-sign">Sign in</button>
        </ul>
    </header>
    <section class="main">
        <div class="gogl">
            <img src="googlelogo_color_272x92dp (1).png" alt="" class="img-gogl">
        </div>
        <div class="search">
            <input type="text" placeholder="Search Google or type a URL" class="search1">
            <i class="fas fa-microphone"></i>
        </div>
        <div class="article">
            <div class="bookmarks">
                <button class="logo-button"><i class="fab fa-facebook-square fblogo"></i></button>
                <span class="text">Facebook</span>
            </div>
            <div class="bookmarks">
                    <button class="logo-button"><i class="fab fa-facebook-square fblogo"></i></button>
                    <span class="text">Facebook</span>
                </div>
                <div class="bookmarks">
                        <button class="logo-button"><i class="fab fa-facebook-square fblogo"></i></button>
                        <span class="text">Facebook</span>
                    </div>
                    <div class="bookmarks">
                            <button class="logo-button"><i class="fab fa-facebook-square fblogo"></i></button>
                            <span class="text">Facebook</span>
                        </div>
                        <div class="bookmarks">
                                <button class="logo-button"><i class="fab fa-facebook-square fblogo"></i></button>
                                <span class="text">Facebook</span>
                            </div>
                            <div class="bookmarks">
                                    <button class="logo-button"><i class="fab fa-facebook-square fblogo"></i></button>
                                    <span class="text">Facebook</span>
                                </div>
                                <div class="bookmarks">
                                        <button class="logo-button"><i class="fab fa-facebook-square fblogo"></i></button>
                                        <span class="text">Facebook</span>
                                    </div>
                                    <div class="bookmarks">
                                            <button class="logo-button"><i class="fab fa-facebook-square fblogo"></i></button>
                                            <span class="text">Facebook</span>
                                        </div>
                                        <div class="bookmarks">
                                                <button class="logo-button"><i class="fab fa-facebook-square fblogo"></i></button>
                                                <span class="text">Facebook</span>
                                            </div>
                                            
            

            
        </div>
    </section>
    <footer class="footer">
            <div class="foot-settings">
                    <i class="fas fa-cog"></i>
            </div>
    </footer>
    
</body>
</html>